label.error{
    color: #F00;
    font-weight: bold;
}
input.error,
select.error,
textarea.error {
    border: 1px red solid;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    background: #4a4a48 ;
}
.container {
    width: 100%; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    background: #4a4a48;
}
.centerForMod{
    margin: auto;
    width: 50%;
    text-align: center;
    padding: 25px;
    background: #4a4a48;
}

#pageHome{
    background: #4a4a48;
}
#pageExport{
    background: #4a4a48;
}
#pageModifyTodo{
    background: #4a4a48;
}
p{
    color: #22aadd;
    text-shadow: none;
}
h1{
    color: #f100ff;
    text-shadow: none;
}
#pageAdd{
    background: #4a4a48;
}
#pageShowAllTodo{
    background: #4a4a48;
}
#pageAbout{
    background: #4a4a48;
}
.formSty{
    background: #4a4a48;
}
.imgCen{
    width: 80%;
    height: 20%;
}
.LiBack{
    background: #4a4a48;
}