

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=10., maximum-scale=1.0, user-scalable=no">
    <title>Steven Clayton's and Shakir Hansrod To Do List App</title>

    <!--jquery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jquery mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!--jquery mobile styles-->
    <link rel="stylesheet" href="css/lib/jquery.mobile-1.4.5.css">
    <!--jquery validation-->
    <script src="js/lib/jquery.validate.js"></script>
    <!--our stuff-->


    <script src="js/facade.js"></script>
    <script src="js/util.js"></script>
    <script src="js/database.js"></script>
    <script src="js/DAL.js"></script>
    <script src="js/global.js"></script>



    <link rel="stylesheet" href="css/SCMyStyle.css">
</head>
<body>
<!--home page-->
<div id="pageHome" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="a">
        <h1>TO DO LIST APP</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#pageHome" class="ui-btn-active ui-state-persist" >Home</a></li>
                <li><a href="#pageAdd"  >Add to the To Do List</a></li>
                <li><a href="#pageShowAllTodo"  >Show all to do list items</a></li>
                <li><a href="#pageExport" >Export to do list items</a> </li>
                <li><a href="#pageAbout" >About</a></li>

            </ul>
        </div>
    </header>

    <div class="center">
        <img src="img/new-logo" alt="SH-Image" class="imgCen">
        <section data-role="content">

            <h1>Welcome to Steven Clayton and Shakir Hansrod TO DO LIST APP</h1>
            <p>In this app you can create a list of tasks you have to accomplish</p>
            <p>When you have curated the list to be to your liking</p>
            <p>You may save the list to a document for later use </p>
        </section>

    </div>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>&copy; Steven Clayton & Shakir Hansrod</h1>
    </footer>
</div>


<!--Add page-->
<div id="pageAdd" name="pageAdd" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="a">
        <!--   <h1>Add new todo</h1> -->
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#pageHome" >Home</a></li>
                <li><a href="#pageAdd" class="ui-btn-active ui-state-persist" >Add to the To Do List</a></li>
                <li><a href="#pageShowAllTodo"  >Show all to do list items</a></li>
                <li><a href="#pageExport" >Export to do list items</a> </li>
                <li><a href="#pageAbout"  >About</a></li>

            </ul>
        </div>
        <div class="formSty">
            <div class="center , formSty">
                <form id="add_todo" name="add_todo">
                    <label for="taskName">Task Name:</label>
                    <input type="text" id="taskName" name="taskName">
                    <label for="taskDescription">Task Description:</label>
                    <input type="text" id="taskDescription" name="taskDescription">
                    <select id="type" name="type">

                    </select>
                    <label for="doByDate">Do by Date</label>
                    <input type="date" id="doByDate" name="doByDate" data-clear-btn="true">
                    <button   class="ui-btn-active , btn btn-danger"  data-role="button" data-inline="true" id="saveBtn" name="saveBtn">Save</button>
                </form>
            </div>
        </div>
    </header>
    <section data-role="content">
        <div id="mainDiv">
        </div>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>&copy; Steven Clayton & Shakir hansrod</h1>
    </footer>
</div>



<div id="pageShowAllTodo" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="a">
        <!--  <h1>show all todo</h1> -->
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#pageHome" >Home</a></li>
                <li><a href="#pageAdd"  >Add to the To Do List</a></li>
                <li><a href="#pageShowAllTodo" class="ui-btn-active ui-state-persist"  >Show all to do list items</a></li>
                <li><a href="#pageExport" >Export to do list items</a> </li>
                <li><a href="#pageAbout" >About</a></li>

            </ul>
        </div>
    </header>

    <div id="Container" class="center">
        <ul id="lvAll" data-role="listview" class="ui-listview-inset, LiBack">


        </ul>

    </div>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>&copy; Steven Clayton & Shakir Hansrod</h1>
    </footer>
</div>
<div id="pageModifyTodo" data-role="page">

    <header data-role="header" data-position="fixed" data-theme="a">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#pageHome" >Home</a></li>
                <li><a href="#pageAdd"  >Add to the To Do List</a></li>
                <li><a href="#pageShowAllTodo" class="ui-btn-active ui-state-persist"  >Show all to do list items</a></li>
                <li><a href="#pageExport" >Export to do list items</a> </li>
                <li><a href="#pageAbout" >About</a></li>
            </ul>
        </div>
        <div class="container , LiBack">
            <div class="centerForMod , formSty">
                <form id="my_todo" name="my_todo">
                    <label for="name">Task Name:</label>
                    <input type="text" id="name" name="name">
                    <label for="description">Task Description:</label>
                    <input type="text" id="description" name="description">
                    <select id="_type" name="_type">

                    </select>
                    <label for="Date">Do by Date</label>
                    <input type="date" id="Date" name="Date" data-clear-btn="true">
                    <button class="ui-btn-active , btn btn-danger"  data-role="button" data-inline="true" id="updateBtn" name="updateBtn">Update</button>
                    <button class="ui-btn-active , btn btn-danger"  data-role="button" data-inline="true" id="btnDelete" name="updateBtn">Remove</button>
                </form>
            </div>
        </div>
    </header>


    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>&copy; Steven Clayton & Shakir Hansrod</h1>
    </footer>
</div>


<div id="pageAbout" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="a">
        <!-- <h1>show all todo</h1> -->
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#pageHome" >Home</a></li>
                <li><a href="#pageAdd"  >Add to the To Do List</a></li>
                <li><a href="#pageShowAllTodo"  >Show all to do list items</a></li>
                <li><a href="#pageExport" >Export to do list items</a> </li>
                <li><a href="#pageAbout" class="ui-btn-active ui-state-persist" >About</a></li>

            </ul>
        </div>
    </header>

    <div id="aboutDiv" class="center">
        <h3>Made by : <h4>Steven Clayton & Shakir Hansrod</h4></h3>
        <br>
        <h4>For Mobile Dev</h4>


    </div>
    <footer data-role="footer" data-position="fixed" data-theme="a">
        <h1>&copy; Steven Clayton & Shakir Hansrod</h1>
    </footer>
</div>
<div id="pageExport" data-role="page">
    <header data-role="header" data-position="fixed" data-theme="a">
        <!-- <h1>show all todo</h1> -->
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#pageHome" >Home</a></li>
                <li><a href="#pageAdd"  >Add to the To Do List</a></li>
                <li><a href="#pageShowAllTodo"  >Show all to do list items</a></li>
                <li><a href="#pageExport"  class="ui-btn-active ui-state-persist">Export to do list items</a> </li>
                <li><a href="#pageAbout" >About</a></li>

            </ul>
        </div>
    </header>

    <div id="exportDiv" class="center">
        <p>To export your current todo list to a document click below , you will then be prompted to choose a file to save to</p>
        <label for="txtFileName">File Name (do not add extension)</label>
        <input type="text" id="txtFileName">
        <input type = "button" value = "Export" onclick="Download()">

    </div>

</div>




